.modal-no-buttons {
  .ant-modal-confirm-btns {
    display: none;
  }
}
body > div:first-of-type {
  min-height: 100%;
}
.ant-dropdown-hidden {
  pointer-events: none;
}
.hide-mobile {
  display: none;

  @media only screen and (min-width: 500px) {
    display: inherit;
  }
}

#__next-prerender-indicator {
  left: 60px;
  right: initial;
}